{
    "layer": "top",
    "position": "bottom",
    "height": 38,
    "spacing": 4,

    "modules-left":   ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right":  ["pulseaudio", "group/power", "group/connectivity", "tray"],

    "hyprland/workspaces": {
        "on-click": "activate"
    },

    "clock": {
        "format":   "{:%H:%M:%S · %a %d %b}",
        "interval": 1,
        "on-click": "kitty --class calendar -e calcurse"
    },

    "pulseaudio": {
        "format":        "{volume}% {icon}",
        "format-muted":  "",
        "format-icons":  { "default": ["", "", ""] },
        "on-click":      "pavucontrol"
    },

    "group/power": {
        "orientation": "horizontal",
        "modules": ["battery", "custom/power-profile"]
    },

    "battery": {
        "format":          "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-icons":    ["", "", "", "", ""],
        "on-click":        "~/.config/dotfiles-archlinux/scripts/power-profile.sh --menu",
        "states": {
            "warning":  30,
            "critical": 15
        }
    },

    "custom/power-profile": {
        "exec":        "~/.config/dotfiles-archlinux/scripts/power-profile.sh",
        "return-type": "json",
        "interval":    5,
        "on-click":    "~/.config/dotfiles-archlinux/scripts/power-profile.sh --menu"
    },

    "group/connectivity": {
        "orientation": "horizontal",
        "modules": ["bluetooth", "network"]
    },

    "bluetooth": {
        "format":           "󰂯",
        "format-connected": "󰂱",
        "format-disabled":  "󰂲",
        "format-off":       "󰂲",
        "on-click":         "blueman-manager"
    },

    "network": {
        "on-click":            "kitty --class nmtui -e nmtui",
        "format-wifi":         "",
        "format-ethernet":     "",
        "format-disconnected": ""
    },

    "tray": {
        "spacing": 8
    }
}
